# BaseArch_ViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appxcore/agilepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appxcore/agilepro/BaseUtils/: BaseActivity.java  BaseFragment.java  BaseFragmentDialouge.java  BaseViewModel.java  ExApplication.java  ExGlide.kt  Objects.kt
app/src/main/java/com/appxcore/agilepro/BaseUtils/Spacex/: Core.java  Fairings.java  FirstStage.java  LaunchSite.java  Links.java  OrbitParams.java  Payload.java  Rocket.java  SecondStage.java  SpacexLatest.java  Telemetry.java
app/src/main/java/com/appxcore/agilepro/Utils/: DateConverter.kt  DatePickerFragment.java  LoadingDialog.java  SharedPrefUtils.java  TimePickerFragment.java  ToastCustom.java
app/src/main/java/com/appxcore/agilepro/networking/: ApiInterface.java  ApiUtils.java  RetroFitBuilderReactive.java  RetroFitClient.java  StringConverterFactory.java
app/src/main/java/com/appxcore/agilepro/ui/ActLoginSignUp/: LoginActivity.java
app/src/main/java/com/appxcore/agilepro/ui/ActLoginSignUp/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/appxcore/agilepro/ui/ActLoginSignUp/signUp/: SignUpViewModel.java  signUp.java
app/src/main/java/com/appxcore/agilepro/ui/spalsh/: ActSplash.java
app/src/main/java/com/appxcore/agilepro/ui/splash/: SplashFrag.java  SplashViewModel.java
app/src/main/res/drawable/: animation_loading.xml  bg_loading.xml  bg_main_curved.xml  btn_bg_main.xml  curved_bg_border_edit_text.xml  splash_screen.xml  toast_bg.xml
app/src/main/res/layout/: activity_act_splash.xml  activity_main.xml  dialog_loading.xml  dialouge_alert_base.xml  fragment_login.xml  fragment_register.xml  login_activity.xml  sign_up_fragment.xml  toolbar_normal.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: credientials.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appxcore/agilepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
