<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="30dp">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:src="@mipmap/ic_launcher"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/curved_bg_border_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:textColor="@color/edit_text_color"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:id="@+id/et_sign_up_first_name"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/curved_bg_border_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:textColor="@color/edit_text_color"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:id="@+id/et_sign_up_last_name_name"/>

    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/curved_bg_border_edit_text">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/edit_text_color"
        android:inputType="textEmailAddress"
        android:background="@android:color/transparent"
        android:id="@+id/et_sign_up_email"/>

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/curved_bg_border_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:textColor="@color/edit_text_color"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:id="@+id/et_sign_up_mobile"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:id="@+id/btn_sign_up"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/btn_bg_main"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="25dp"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find me ? / Forgot Password"
        android:textSize="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:id="@+id/tv_find_user"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/text_color"
        android:textAlignment="center"/>

</LinearLayout>


</LinearLayout>