<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="@string/app_name">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/iv_tb_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iv_tb_logo"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:scaleX="1.0"
                android:scaleY="1.0">

                <ImageButton
                    android:id="@+id/iv_tb_normal_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:elevation="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/colorPrimaryDarker"
                    android:tintMode="src_atop"
                    android:visibility="visible" />
            </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:id="@+id/ll_notification_counter"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fl_notification_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:visibility="visible"
            android:addStatesFromChildren="true"
            android:elevation="3dp">

            <ImageButton
                android:id="@+id/iv_tb_notification_ic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|start"
                android:background="?attr/selectableItemBackground"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:src="@drawable/ic_notifications"
                android:tint="@color/blue_"
                android:tintMode="src_atop"
                android:visibility="visible" />



        </FrameLayout>


    </LinearLayout>



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>